from pygame import *

window = display.set_mode((700, 500))
display.set_caption('пинпонг')
background = transform.scale(image.load('background.jpg'),(700, 500))

font.init()
font2=font.Font(None,36)



class GameSprite(sprite.Sprite):
    def __init__(self,player_image,player_x,player_y, size_x, size_y, player_speed):
        sprite.Sprite.__init__(self)
        self.image =  transform.scale(image.load(player_image), (size_x, size_y))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))
    def colliderect(self, rect) :
        return self.rect.colliderect(rect)

class Player1(GameSprite):
    def update(self):   
        keys_pressed = key.get_pressed()
        if keys_pressed[K_w] and self.rect.y> -35:
            self.rect.y -= self.speed
        if keys_pressed[K_s] and self.rect.y < 350:
            self.rect.y += self.speed
class Player2(GameSprite):
    def update(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_UP] and self.rect.y > -35:
            self.rect.y -= self.speed
        if keys_pressed[K_DOWN] and self.rect.y < 350:
            self.rect.y += self.speed
sp_x=4
sp_y=4
pl1=Player1('DODELAT.png',50,250,30,180,10)
pl2=Player2('DODELAT.png',650,250,30,180,10)

class Ball(GameSprite):
    def update(self):
        if self.rect.y <50 or self.rect.y>450:
            global sp_y
            sp_y=sp_y*(-1)
            
        if self.rect.colliderect(pl1) or self.rect.colliderect(pl2):
            global sp_x
            sp_x=sp_x*(-1)
            
        self.rect.y+=sp_y
        self.rect.x+=sp_x
ball= Ball('ball.png.png',70,80,50,50,10)
clock = time.Clock()
game=True
while game:
    window.blit(background,(0,0))
    pl1.reset()
    pl1.update()
    pl2.reset()
    pl2.update()
    ball.reset()
    ball.update()
    
    if ball.rect.x<0 or ball.rect.x>700:
        game=False
    for e in event.get():
        if e.type == QUIT:
            game = False
            
    display.update()
    clock.tick(60)     
